@primary-font-color: black;

@header-gradient-top: #80047c;
@header-gradient-bottom: darken(@header-gradient-top, 15%);

@border-radius-size: 8px;
@list-item-bg-color-light: #eee;
@list-item-bg-color-dark: #ccc;
@default-border-color: darken(@list-item-bg-color-dark, 20%);

/* *************************** */
/* ********** THEME ********** */
/* *************************** */

* {
	font-family: Helvetica, Verdana, sans-serif;
}

//utility classes; use these as mixins for any element you don't want to wrap or where you want ellipses for overflow
.nowrap {
	white-space: nowrap;
}
.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
}

h1, h2, h3, h4 {
	.nowrap;
	.ellipsis;
}

//page headers
div[data-role=header] {
	border-bottom: 1px solid @default-border-color;
	.gradient(@header-gradient-top, @header-gradient-bottom);
	h1 {
		color: white;
	}
}

ul:not(.no-magic) {
	li {
		//for full-width lists, no side borders (re-applied for inset lists)
		border: 1px solid @default-border-color;
		border-top-width: 0;
		border-left-width: 0;
		border-right-width: 0;

		//all list items get a gradient
		.gradient;

		&.list-divider {
			font-weight: bold;
			.gradient(#333,#777);
			color: white;
		}
		&:first-child {
			border-top-width: 1px;
		}
		a {
			text-decoration: none;
			color: @primary-font-color;
		}
		a, span {
			.pill {
				border: 1px solid @default-border-color;
				.corner-all(3px);
				color: black;
				.gradient(darken(@list-item-bg-color-dark, 20%), darken(@list-item-bg-color-light, 10%));
			}
		}
	}
	&.inset {
		.corner-all;
		li {
			border-left-width: 1px;
			border-right-width: 1px;

			&:first-child {
				border-top-width: 1px;
				.corner-top;
			}
			&:last-child {
				.corner-bottom;
			}
		}
	}
}

/* *************************** */
/* ******** STRUCTURE ******** */
/* *************************** */

//resets
body {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4 {
	margin: 5px 15px;
	&.center {
		text-align: center;
	}
}

//page
div[data-role=page] {
	&.has-header {
		margin-top: 45px;
	}
}

//page header
div[data-role=header] {
	display: block;
	height: 45px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	h1 {
		margin: 0;
		padding: 10px 0;
		font-size: 1.1em;
		text-align: center;
	}
}

//lists
ul:not(.no-magic) {
	list-style: none;
	margin: 0;
	padding: 0;

	&.inset {
		margin: 0 15px;
	}

	li {
		&.list-divider {
			padding: 2px 10px;
		}

		span, a {
			display: block;
			margin: 0;
			padding: .8em;

			img {
				padding-right: 10px;
			}
			.pill {
				display: inline-block;
				float: right;
				.nowrap;
				padding: 3px;
				font-size: 0.7em;
			}
		}

		a:not(.no-arrow) {
			padding-right: 30px;
			background: url(arrow-r.png) no-repeat 100% 50%;
		}
	}
}


// round corners & utility classes
.corner-top (@size: @border-radius-size) {
	-webkit-border-top-left-radius: @size;
	-webkit-border-top-right-radius: @size;
	border-top-left-radius: @size;
	border-top-right-radius: @size;
}
.corner-bottom (@size: @border-radius-size) {
	-webkit-border-bottom-left-radius: @size;
	-webkit-border-bottom-right-radius: @size;
	border-bottom-left-radius: @size;
	border-bottom-right-radius: @size;
}
.corner-left (@size: @border-radius-size) {
	-webkit-border-top-left-radius: @size;
	-webkit-border-bottom-left-radius: @size;
	border-top-left-radius: @size;
	border-bottom-left-radius: @size;
}
.corner-right (@size: @border-radius-size) {
	-webkit-border-top-right-radius: @size;
	-webkit-border-bottom-right-radius: @size;
	border-top-right-radius: @size;
	border-bottom-right-radius: @size;
}
.corner-all (@size: @border-radius-size) {
	-webkit-border-radius: @size;
	border-radius: @size;
}

//mixins
.gradient (@top-color: @list-item-bg-color-light, @bottom-color: @list-item-bg-color-dark) {
	background: @top-color;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-color), color-stop(100%,@bottom-color));
	background: -webkit-linear-gradient(top,  @top-color 0%, @bottom-color 100%);
	background: linear-gradient(top,  @top-color 0%, @bottom-color 100%);
}